<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box</title>
  <!-- <link rel="stylesheet" href="./assets/css/reset.css"> -->
  <link rel="stylesheet" href="./assets/css/style.css">
 
</head>
<body>
  <!-- ul.list>li.container*5>.event-name>lorem3+.event-date{16.05.2022} -->
  <ul class="list">
    <li class="container">
      <div class="event-name">
        Lorem, ipsum dolor.
        <div class="event-date">16.05.2022</div>
      </div>
    </li>
    <li class="container">
      <div class="event-name">
        Laborum, consequuntur suscipit!
        <div class="event-date">16.05.2022</div>
      </div>
    </li>
    <li class="container">
      <div class="event-name">
        Qui, velit quia!
        <div class="event-date">16.05.2022</div>
      </div>
    </li>
    <li class="container">
      <div class="event-name">
        Reprehenderit, odit atque!
        <div class="event-date">16.05.2022</div>
      </div>
    </li>
    <li class="container">
      <div class="event-name">
        Ex, veniam possimus.
        <div class="event-date">16.05.2022</div>
      </div>
    </li>
  </ul>
</body>
</html>