<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title page |  CSS</title>
  <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./assets/css/style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Water+Brush&display=swap" rel="stylesheet">
</head>
<body>
<section class="main">
  <article class="article">
    <h2 class="heading">title</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi iusto possimus dolorem dignissimos unde voluptatibus cupiditate mollitia magni amet libero veniam, nostrum dolore, facilis error vero reiciendis beatae cum. Sint, quas similique neque libero repellat fuga officia laboriosam veniam.</p>
  </article><article class="article">
    <h2 class="heading">title</h2>
    <p class="content">Maxime, dicta. Minus numquam exercitationem soluta ipsum libero totam esse. Nesciunt velit assumenda libero excepturi aspernatur fugiat, facilis ab laborum nemo, deserunt sunt, saepe dignissimos labore culpa. Porro officiis quidem omnis voluptates distinctio architecto repudiandae provident, modi eligendi deleniti iusto.</p>
  </article><article class="article">
    <h2 class="heading">title</h2>
    <p class="content">Atque fugit porro voluptatem suscipit aperiam laboriosam doloremque accusamus fuga, dolorum, officiis eveniet possimus officia quidem totam! Odio vel odit veritatis quidem labore nostrum, pariatur iure atque facilis dolore vero eligendi maxime, neque animi unde accusamus quod. Ipsam, adipisci quod.</p>
  </article>
</section>
</body>
</html>